server {
	listen 8080;
	server_name www.development_site;
	allow_methods GET POST DELETE;
	autoindex off;
	root /var/;
	error_page 404 404.html;
	cgi_ext .cgi;

	location /admin {
		return http://google.com;
		index admin.html;
		allow_methods GET POST;
	}
	location /cgi-bin/ {
		cgi_ext .cgi .py;
		autoindex off;
	}
}
