server {
	listen 0.0.0.0:8081;
	server_name www.development_site;
	root /var/www/html;
}

server {
	listen 127.0.0.1:8080;
	server_name www.saladbook;
	root /var/www/html;
}

server {
	listen 127.0.0.1:8082;
	server_name wwww.python_site.com;
	root /var/www/html;
}
