
server {
	listen 8080;
	server_name www.saladbook.xyz;
	allow_methods GET POST DELETE;
	root var/;
	index html/index_salad.html;
	autoindex on;
	error_page 404 html/404_salad.html;
	error_page 400 html/400_salad.html;
	client_max_body_size 228;

	location /admin {
		allow_methods POST;
	}

	location /database {
		allow_methods POST;
	}

	location /special_effects {
		allow_methods GET SALAD;
	}
}

