server {
	listen 127.0.0.1:8080;
	server_name localhost;
	allow_methods GET POST DELETE;
	autoindex on;
	root /var/;
	error_page 404 html/404_salad.html;
	cgi_ext .cgi;
	client_max_body_size 1000;
	location /google {
		return http://google.com;
	}
	location /cgi-bin/ {
		cgi_ext .cgi .py;
		autoindex off;
	}
}

server {
	listen 8081;
	server_name www.example.com;
	allow_methods GET DELETE;
	autoindex off;
	root var/;
}

server {
	listen 8082;
	server_name www.php_site.com;
	allow_methods GET POST DELETE;
	autoindex off;
	root var/;
}