server {
	listen 8080;
	server_name www.test.com;
	allow_methods GET POST DELETE;
	autoindex on;
	root /var/;
	error_page 404 404.html;
	cgi_ext .cgi;

	location /admin {
		return http://google.com;
		index admin.html;
		allow_methods GET POST;
	}
	location /cgi-bin/ {
		cgi_ext .cgi .py;
		autoindex off;
	}
}

server {
	listen 8080;
	server_name www.example.com;
	allow_methods GET POST;
	autoindex on;
	root var/;
	location / {
		index index.html;
		allow_methods GET POST;
		upload_path upload/;
	}
}

server {
	listen 8081;
	server_name www.php_site.com;
	allow_methods GET POST DELETE;
	autoindex off;
	root var/;
}

server {
	listen 8080;
	autoindex on;
	cgi_ext .cgi;
	server_name www.development_site;
	allow_methods GET POST DELETE;
	root var/;
}

server {
	listen 8080;
	server_name www.python_site.com;
	allow_methods POST DELETE;
	client_max_body_size 1000;
	autoindex off;
	root var/;
}